{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "profile": "default"
        },
        {
            "name": "Launch touchtypie.example.com",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://touchtypie.example.com/index.html",
            "webRoot": "${workspaceFolder}",
            "profile": "default"
        },
        {
            "name": "Remote debug localhost",
            "type": "firefox",
            "request": "attach",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "name": "Remote debug localhost",
            "type": "firefox",
            "request": "attach",
            "url": "http://touchtypie.example.com/index.html",
            "webRoot": "${workspaceFolder}",
        },
    ]
}
